<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWViewController" customModule="SimpleStopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-lM-EII">
                                <rect key="frame" x="284" y="338" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LRF-5O-Taw"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hbb-oB-icb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-p5-FKL">
                                <rect key="frame" x="284" y="424" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iRv-wf-0aF"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iNl-hC-1nA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1q-yj-KbM">
                                <rect key="frame" x="235" y="90" width="131" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="NBC-bN-Qjc"/>
                                    <constraint firstAttribute="height" constant="72" id="arU-Mn-jFQ"/>
                                    <constraint firstAttribute="width" constant="131" id="igD-CL-pvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NBC-bN-Qjc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHo-lM-EII" firstAttribute="leading" secondItem="2Gs-p5-FKL" secondAttribute="leading" id="2cW-By-4xW"/>
                            <constraint firstItem="Q1q-yj-KbM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="3iz-5b-PoJ"/>
                            <constraint firstItem="2Gs-p5-FKL" firstAttribute="top" secondItem="eHo-lM-EII" secondAttribute="bottom" constant="56" id="T9f-ct-6Oq"/>
                            <constraint firstItem="Q1q-yj-KbM" firstAttribute="centerX" secondItem="eHo-lM-EII" secondAttribute="centerX" id="UVj-Vl-n80"/>
                            <constraint firstItem="Q1q-yj-KbM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ef1-97-2pM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2Gs-p5-FKL" secondAttribute="bottom" constant="146" id="hZE-gE-iY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTimeLabel" destination="Q1q-yj-KbM" id="UAh-IN-1WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
